<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            background-color: blueviolet;
            width: 100px;
            height: 50px;
            color: red;
            border: none;
        }
    </style>
</head>

<body>
    <div style="background-color: blueviolet; height: 50px;">
        <button class="btn">
            Home
        </button>
        <button class="btn">
            About Me
        </button>
        <button class="btn">
            <a href="#contact" style="color: red;">Contact Me</a>
        </button>
    </div>
    <div>
        <h2>Home</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dignissimos, eius pariatur repellendus rerum
            soluta sequi hic provident in quod temporibus aliquid odit modi ratione, adipisci nihil incidunt odio quas.
            Minus alias maxime impedit laborum? Natus ipsum facere nesciunt quod, deserunt non, aspernatur pariatur,
            molestias et dolor hic consequatur voluptas exercitationem officiis atque. Exercitationem nostrum,
            voluptatem
            voluptate culpa dicta in.
            Fugit, tempore eos? Aut neque temporibus quis officiis eius vel, quod, natus minima, maxime asperiores
            sapiente
            eligendi aspernatur ea sed at id. Laboriosam animi porro nam quos ducimus? Vel, voluptatibus.
            Voluptas eius aperiam vitae, explicabo eveniet quos. Consequuntur, dolorum voluptates accusamus nam
            distinctio
            praesentium deserunt animi numquam fuga laudantium pariatur molestias perspiciatis delectus natus, assumenda
            laboriosam temporibus. Voluptate, excepturi minima.
            Neque consequuntur nulla maxime in magnam blanditiis sed. Eveniet impedit quos nam enim vero nulla aut
            cumque,
            voluptates adipisci pariatur qui deserunt id consequatur tempore rerum delectus minima magnam totam.
            Non, libero itaque culpa totam, natus id beatae facilis ex odit quo sint quos, aliquid reiciendis? Modi,
            minima
            laborum, dolorem eos numquam in dolorum sed, eveniet possimus atque vero doloribus.
        </p>
    </div>
    <div>
        <h2>About Me</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At adipisci impedit ipsum nihil, eligendi
            repellat. Iure corporis, ex qui quae quidem, quis numquam illo nemo, libero necessitatibus quos corrupti
            commodi.
            Molestiae deserunt saepe maiores dolorem aliquid ipsa, magnam culpa blanditiis quidem ut, quibusdam quo
            adipisci? Modi quibusdam sequi, laboriosam provident possimus dignissimos ea eos, accusantium ab temporibus
            blanditiis quidem incidunt!
            Corrupti animi omnis provident deleniti est necessitatibus iusto at error, facilis optio, soluta repudiandae
            recusandae aut obcaecati illo veniam suscipit nihil tempore a officia! Aspernatur error tenetur incidunt
            ipsam ad?
            Inventore labore ipsa repudiandae non quis animi porro numquam voluptas, architecto temporibus in maxime
            aspernatur placeat eveniet iste laboriosam exercitationem quas illum nobis ullam minus iusto? Dolores amet
            tempore minus.
            Blanditiis optio recusandae accusantium a quo maxime natus dolore eos nisi. Magni nostrum, laboriosam quidem
            voluptatum velit, ullam quas maxime repellendus quis hic quasi fugiat, at ad amet praesentium eveniet.
            Sint impedit natus culpa est, laboriosam, qui cumque delectus et, odio eaque accusamus? Consectetur rem
            debitis veritatis necessitatibus, iure sed aliquam nisi culpa, officia distinctio eaque quam voluptatibus
            iste quibusdam!
        </p>
    </div>
    <div>
        <h2 id="contact">Contact Me</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum tempora facilis quos non, corrupti illo
            mollitia! Dolor ducimus iste, sed mollitia nam dolorem itaque maxime, vel provident doloribus odit.
            Quisquam?
            Aperiam quia porro pariatur. Quas eligendi, consequatur amet deserunt iste optio laborum repudiandae
            maiores, debitis quod sint quae odit tempore, quisquam adipisci eius distinctio cumque. Dolore modi alias
            exercitationem officia?
            Quibusdam, vel asperiores doloremque dolorem perspiciatis assumenda earum commodi atque velit ab expedita,
            dolorum enim inventore voluptatem porro modi unde recusandae! Unde maxime ratione odit deserunt, temporibus
            odio dicta architecto?
            Pariatur labore veniam maiores. Et inventore nulla quibusdam explicabo mollitia dignissimos eligendi.
            Libero, corporis fugiat adipisci maiores natus quae neque. In dicta quos, temporibus eos aspernatur rerum!
            Odit, expedita necessitatibus.
            Architecto a tenetur, repellendus cum at distinctio placeat animi natus quisquam, sunt rerum debitis.
            Distinctio necessitatibus illo eveniet ullam provident exercitationem, culpa, blanditiis voluptates magnam
            dolores labore molestias cum consequatur.
            Aspernatur ipsum nobis sapiente illo laudantium saepe possimus libero esse! Quo molestias tempora animi
            cumque laborum, sapiente possimus deserunt modi odit ex impedit ipsam fugit veritatis cum itaque eveniet
            nemo.
            Vel molestias voluptate ipsam magni provident cupiditate nam eos iusto optio hic enim aliquam, ut
            perspiciatis fugiat qui dolorem amet laudantium fugit. Soluta, ex! Quas reiciendis est sed esse eligendi.
            Reiciendis hic sapiente blanditiis deserunt consequuntur eum rem consectetur rerum assumenda, temporibus
            facilis beatae, possimus accusantium esse velit cupiditate placeat maiores dicta repudiandae adipisci? Esse
            iste eum nostrum nulla laborum!
        </p>
    </div>

</body>

</html>